EXPO_PUBLIC_ENVIRONMENT = dev

# DEV
EXPO_PUBLIC_DEV_BASE_URL_API = https://jsonplaceholder.org/
EXPO_PUBLIC_DEV_OPEN_IN_DEBUG_MODE = true

# QA
EXPO_PUBLIC_QA_BASE_URL_API = 
EXPO_PUBLIC_QA_OPEN_IN_DEBUG_MODE = true


# STAGE
EXPO_PUBLIC_STAGE_BASE_URL_API = 
EXPO_PUBLIC_STAGE_OPEN_IN_DEBUG_MODE = false

# PRODUCTION
EXPO_PUBLIC_PROD_BASE_URL_API = 
EXPO_PUBLIC_PROD_OPEN_IN_DEBUG_MODE = false
